AUTH_TOKEN_KEY ="AUTH_TOKEN"
REFRESH_TOKEN_KEY="REFRESH_TOKEN"
USER_DATA_KEY="USER_KEY"
IS_AUTHENTICATED_KEY="IS_AUTHENTICATED"

USER_NAME_KEY="USER_NAME_TOKEN"
USER_EMAIL_KEY="USER_EMAIL_TOKEN"
USER_PHONE_KEY="USER_PHONE_TOKEN"